Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fyp_project
Bundle-SymbolicName: fyp_project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fyp_project.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: fyp_project
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.ui.text.java.hover,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
